server {
    listen       8080;
    server_name  localhost;

    access_log  /var/log/nginx/access.log  main;

    location / {
        root   /usr/share/nginx/docs;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

}
